{
    "appId": "907a3962-6627-40f1-b098-239feabe4284",
    "displayName" : "D1wkaEOfvPbhICcfUsEC9R9xoJ4lpRWd",
    "fileWithCertAndPrivateKey": "pipeleak_azure.pem",
    "password": null,
    "tenant": "c5b88def-64d6-4276-aa23-feab7321ced5"
    }